# SalesTaxCalculationKata

./: SalesTaxCalculationKata.sln
SalesTaxCalcuationKata.Core.Tests/: SalesTaxCalcuationKata.Core.Tests.csproj  TransactionRegisterTests.cs
SalesTaxCalculationKata.Api/: MappingProfile.cs  Program.cs  SalesTaxCalculationKata.Api.csproj  Startup.cs
SalesTaxCalculationKata.Api/Controllers/: CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  RouteDebugController.cs  TaxCategoriesController.cs  TaxesController.cs  ValuesController.cs
SalesTaxCalculationKata.Core/: TransactionRegister.cs
SalesTaxCalculationKata.Core.Tests/: TestDataProvider.cs  TransactionRegisterTests.cs
SalesTaxCalculationKata.Core/Extensions/: MathExtensions.cs
SalesTaxCalculationKata.Core/Models/: CategoryModel.cs  OrderItemModel.cs  OrderModel.cs  ProductCategoryModel.cs  ProductModel.cs  TaxCategoryModel.cs  TaxExemptionModel.cs  TaxModel.cs
SalesTaxCalculationKata.Data/: KataDbContext.cs  SalesTaxCalculationKata.Data.csproj  SeedDataProvider.cs
SalesTaxCalculationKata.Data/Migrations/: 20190211203714_InitialDataModel.Designer.cs  20190211203714_InitialDataModel.cs  20190211220435_AddInitialSeedData.Designer.cs  20190211220435_AddInitialSeedData.cs  20190212032907_InitialMigration.Designer.cs  20190212032907_InitialMigration.cs  20190212051526_InitialMigration.Designer.cs  20190212051526_InitialMigration.cs  20190212222658_StoreSalesTaxWithOrderItem.Designer.cs  20190212222658_StoreSalesTaxWithOrderItem.cs  KataDbContextModelSnapshot.cs
SalesTaxCalculationKata.Data/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Tax.cs  TaxCategory.cs  TaxExemption.cs
SalesTaxCalculationKata.Web/: MappingProfile.cs  Program.cs  SalesTaxCalculationKata.Web.csproj  Startup.cs  global.json  package-lock.json  package.json  webpack.config.js
SalesTaxCalculationKata.Web/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  RouteDebugController.cs  TaxCategoriesController.cs  TaxesController.cs  ValuesController.cs
SalesTaxCalculationKata.Web/Properties/: launchSettings.json
SalesTaxCalculationKata.Web/Views/Home/: Index.cshtml
SalesTaxCalculationKata.Web/Views/Shared/: _Layout.cshtml
SalesTaxCalculationKata.Web/aurelia_project/: aurelia.json
SalesTaxCalculationKata.Web/src/: app.html  app.ts  main.ts  messages.ts  order.html  order.ts  product-list.html  product-list.ts  product.html  product.ts
SalesTaxCalculationKata.Web/src/components/: order-item.html  order-item.ts  order.html  order.ts  product-list.html  product.html  product.ts  receipt-item.ts
SalesTaxCalculationKata.Web/src/converters/: currency-format.ts
SalesTaxCalculationKata.Web/src/models/: category-model.ts  order-model.ts  product-model.ts
SalesTaxCalculationKata.Web/src/services/: order-service.ts  product-service.ts
SalesTaxCalculationKata.Web/src/styles/: styles.scss
SalesTaxCalculationKata.Web/wwwroot/: index.html
