<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="src\currency-format.ts" />
    <None Remove="src\messages.ts" />
    <None Remove="src\models\category-model.ts" />
    <None Remove="src\models\order-model.ts" />
    <None Remove="src\models\product-model.ts" />
    <None Remove="src\order-item.ts" />
    <None Remove="src\order.ts" />
    <None Remove="src\product-list.ts" />
    <None Remove="src\receipt-item.ts" />
    <None Remove="yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SalesTaxCalculationKata.Core\SalesTaxCalculationKata.Core.csproj" />
    <ProjectReference Include="..\SalesTaxCalculationKata.Data\SalesTaxCalculationKata.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\converters\currency-format.ts" />
    <TypeScriptCompile Include="src\messages.ts" />
    <TypeScriptCompile Include="src\models\category-model.ts" />
    <TypeScriptCompile Include="src\models\order-model.ts" />
    <TypeScriptCompile Include="src\models\product-model.ts" />
    <TypeScriptCompile Include="src\components\order-item.ts" />
    <TypeScriptCompile Include="src\components\order.ts" />
    <TypeScriptCompile Include="src\components\product-list.ts" />
    <TypeScriptCompile Include="src\components\receipt-item.ts" />
  </ItemGroup>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="au build --env prod" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target Name="NpmInstall" BeforeTargets="Build">
    <Exec Command="npm install" />
  </Target>
</Project>
